server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst
restrict -4 default nomodify nopeer noquery notrap limited kod
restrict -6 default nomodify nopeer noquery notrap limited kod
