root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/sbin:/sbin/nologin
bin:x:2:2:bin:/bin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
sync:4:65534:adm:/bin:/bin/sync
lp:x:7:7:lp:/var/sppol/lpd:/sbin/nologin
mail:x:8:8:mail:/var/mail:/sbin/nologin
news:x:9:9:news:/var/spool/news:/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
man:x:6:12:man:/var/cache/man:/sbin/nologin
www-data:x:33:33:www-data:/var/www:/sbin/nologin
ntp:x:87:87:ntp:/var/lib/ntp:/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/sbin/nologin
dbus:x:100:100:dbus:/var/run/dbus:/sbin/nologin
