export PATH=/bin:/sbin:/usr/bin:/usr/games:/usr/sbin:/usr/local/bin:/usr/local/games:/usr/local/sbin

if [ -n "$BASH" -a "$BASH" != "/bin/sh" ]; then
    PS1='\u@\h:\w\$ '
else
    if [ "`id -u`" -eq 0 ]; then
        PS1='# '
    else
        PS1='$ '
    fi
fi

. /etc/default/locale
export LANG
if [ -n "$LANG" ]; then
    export LC_CTYPE="$LANG"
    export LC_NUMERIC="$LANG"
    export LC_TIME="$LANG"
    export LC_COLLATE="$LANG"
    export LC_MONETARY="$LANG"
    export LC_MESSAGES="$LANG"
    export LC_PAPER="$LANG"
    export LC_NAME="$LANG"
    export LC_ADDRESS="$LANG"
    export LC_TELEPHONE="$LANG"
    export LC_MEASUREMENT="$LANG"
    export LC_IDENTIFICATION="$LANG"
fi
