auth,authpriv.*	/var/log/auth.log
cron.*		/var/log/cron.log
daemon.*	/var/log/daemon.log
ftp.*		/var/log/ftp.log
kern.*		/var/log/kern.log
lpr.*		/var/log/lpr.log
mail.*		/var/log/mail.log
news.*		/var/log/news.log
syslog.*	/var/log/syslog.log
user.*		/var/log/user.log
uucp.*		/var/log/uucp.log
